= form_with model: task, local: true do |f|
    .form-group
        = f.label :name
        = f.text_field :name, class: "form-control", id: "taask_name"
    .form-group
        = f.label :description
        = f.text_field :name, class: "form-control", id: "task_name"
    = f.submit nil, class: "btn btn-primary"
    